# spring-ai-ollama-vanna-project

./: .gitignore  pom.xml  readme.md
src/main/java/com/dev/: OllamaRestApiApplication.java
src/main/java/com/dev/biz/config/: ClientConfig.java  DatabaseVector.java  PromptConfig.java  VectorDataBaseConfig.java
src/main/java/com/dev/biz/controller/: OllamaRestApiController.java  OllamaTestController.java  VannaApiController.java
src/main/java/com/dev/biz/response/: VannaResponse.java
src/main/java/com/dev/biz/service/: CacheService.java  CacheServiceImpl.java  SqlProcessor.java  SqlPromptGenerator.java  VnService.java  VnServiceImpl.java
src/main/java/com/dev/biz/util/: VectorDataFileUtil.java
src/main/java/com/dev/sdk/api/: LlmApi.java
src/main/java/com/dev/sdk/api/ollama/: OllamaApi.java  OllamaApiClient.java
src/main/java/com/dev/sdk/api/ollama/chat/request/: ChatRequest.java  Format.java  Function.java  GeneratorRequest.java  Location.java  Messages.java  Options.java  Parameters.java  Properties.java  Tool.java
src/main/java/com/dev/sdk/api/ollama/chat/response/: ChatResponse.java  Message.java
src/main/java/com/dev/sdk/api/ollama/config/: OllamaConfig.java
src/main/java/com/dev/sdk/api/ollama/create/request/: CreateRequest.java
src/main/java/com/dev/sdk/api/ollama/create/response/: CreateResponse.java
src/main/java/com/dev/sdk/config/: VectorStoreConfig.java
src/main/java/com/dev/sdk/embedding/: EmbeddingConfig.java
src/main/java/com/dev/sdk/vector/: VectorIdGenerator.java
src/main/java/com/dev/sdk/vector/chroma/: ChromaApi.java  ChromaVectorStore.java
src/main/java/com/dev/sdk/vector/milvus/: MilvusConfig.java
src/main/java/com/dev/sdk/vector/simple/: SimpleVectorStore.java
src/main/java/com/spring/ai/ollama/vanna/: OllamaRestApiApplication.java
src/main/java/com/spring/ai/ollama/vanna/biz/config/: ClientConfig.java  DatabaseVector.java  PromptConfig.java  VectorDataBaseConfig.java
src/main/java/com/spring/ai/ollama/vanna/biz/controller/: OllamaRestApiController.java  OllamaTestController.java  VannaApiController.java
src/main/java/com/spring/ai/ollama/vanna/biz/response/: VannaResponse.java
src/main/java/com/spring/ai/ollama/vanna/biz/service/: CacheService.java  CacheServiceImpl.java  SqlProcessor.java  SqlPromptGenerator.java  VnService.java  VnServiceImpl.java
src/main/java/com/spring/ai/ollama/vanna/biz/util/: VectorDataFileUtil.java
src/main/java/com/spring/ai/ollama/vanna/sdk/api/: LlmApi.java
src/main/java/com/spring/ai/ollama/vanna/sdk/api/ollama/: OllamaApi.java  OllamaApiClient.java
src/main/java/com/spring/ai/ollama/vanna/sdk/api/ollama/chat/request/: ChatRequest.java  Format.java  Function.java  GeneratorRequest.java  Location.java  Messages.java  Options.java  Parameters.java  Properties.java  Tool.java
src/main/java/com/spring/ai/ollama/vanna/sdk/api/ollama/chat/response/: ChatResponse.java  Message.java
src/main/java/com/spring/ai/ollama/vanna/sdk/api/ollama/config/: OllamaConfig.java
src/main/java/com/spring/ai/ollama/vanna/sdk/api/ollama/create/request/: CreateRequest.java
src/main/java/com/spring/ai/ollama/vanna/sdk/api/ollama/create/response/: CreateResponse.java
src/main/java/com/spring/ai/ollama/vanna/sdk/config/: VectorStoreConfig.java
src/main/java/com/spring/ai/ollama/vanna/sdk/embedding/: EmbeddingConfig.java
src/main/java/com/spring/ai/ollama/vanna/sdk/vector/: VectorIdGenerator.java
src/main/java/com/spring/ai/ollama/vanna/sdk/vector/chroma/: ChromaApi.java  ChromaVectorStore.java
src/main/java/com/spring/ai/ollama/vanna/sdk/vector/milvus/: MilvusConfig.java
src/main/java/com/spring/ai/ollama/vanna/sdk/vector/simple/: SimpleVectorStore.java
src/main/resources/: application.yml
src/main/resources/static/assets/: index-35bab439.css  index-35bab439.js  index-d29524f4.css  index-d29524f4.js
